<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>lucas-10101</groupId>
	<artifactId>model-library</artifactId>
	<version>0.0.1</version>
	<name>model-library</name>
	<description>Model library for application ecosystem</description>

	<properties>
		<java.version>21</java.version>
		<jakarta-validation.version>3.0.2</jakarta-validation.version>
		<lombok.version>1.18.34</lombok.version>
		<jackson-annotations.version>2.17.2</jackson-annotations.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>jakarta.validation</groupId>
			<artifactId>jakarta.validation-api</artifactId>
			<version>${jakarta-validation.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson-annotations.version}</version>
		</dependency>
	</dependencies>
</project>