# spring-boot-pdv

./: .gitignore  README.md
api/pdv-products-api/: pom.xml
api/pdv-products-api/src/main/java/localhost/api/products/: Main.java
api/pdv-products-api/src/main/java/localhost/api/products/configuration/: SecurityFilterChainConfiguration.java  package-info.java
api/pdv-products-api/src/main/java/localhost/api/products/controllers/: CategoryController.java  CategoryRestController.java  ProductRestController.java  package-info.java
api/pdv-products-api/src/main/java/localhost/api/products/entities/: Category.java  Product.java  ProductCategory.java  ProductProperty.java  package-info.java
api/pdv-products-api/src/main/java/localhost/api/products/repositories/: CategoryRepository.java  ProductCategoryRepository.java  ProductPropertyRepository.java  ProductRepository.java  package-info.java
api/pdv-products-api/src/main/java/localhost/api/products/services/: CategoryService.java  ProductService.java  package-info.java
api/pdv-products-api/src/main/resources/: application-dev.properties  application.properties
api/pdv-products-api/src/main/resources/liquibase/: master.changelog.yml
api/pdv-products-api/src/test/java/localhost/api/products/: MainTests.java
api/pdv-products-api/src/test/java/localhost/api/products/controllers/: CategoryRestControllerTest.java  ProductRestControllerTest.java
api/pdv-products-api/src/test/java/localhost/api/products/service/: CategoryServiceTest.java  ProductServiceTest.java
api/pdv-sales-api/: pom.xml
api/pdv-sales-api/src/main/java/localhost/api/sales/: Main.java
api/pdv-sales-api/src/main/java/localhost/api/sales/configuration/: SecurityFilterChainConfiguration.java  package-info.java
api/pdv-sales-api/src/main/java/localhost/api/sales/controllers/: SalesController.java
api/pdv-sales-api/src/main/java/localhost/api/sales/entities/: Sale.java  SaleItem.java
api/pdv-sales-api/src/main/java/lucas10101/pdv_sales_api/: PdvSalesApiApplication.java
api/pdv-sales-api/src/main/resources/: application-dev.properties  application.properties
api/pdv-sales-api/src/main/resources/liquibase/: master.changelog.yml
api/pdv-sales-api/src/test/java/locahost/api/sales/: Main.java
api/pdv-sales-api/src/test/java/lucas10101/pdv_sales_api/: PdvSalesApiApplicationTests.java
api/stock-api/: pom.xml
api/stock-api/src/main/java/localhost/api/stock/: Main.java
api/stock-api/src/main/resources/: application-dev.properties  application.properties
api/stock-api/src/main/resources/liquibase/: master.changelog.yml
api/stock-api/src/test/java/localhost/api/stock/: Main.java  StockServiceTest.java
commons/commons-library/: pom.xml
commons/commons-library/src/main/java/localhost/commonslibrary/: package-info.java
commons/commons-library/src/main/java/localhost/commonslibrary/api/security/: Authorities.java  JwtAuthenticationConverterImpl.java  RoleHierarchyDefinition.java  package-info.java
commons/model-library/: pom.xml
commons/model-library/src/main/java/localhost/: package-info.java
commons/model-library/src/main/java/localhost/modellibrary/: package-info.java
commons/model-library/src/main/java/localhost/modellibrary/api/: package-info.java
commons/model-library/src/main/java/localhost/modellibrary/api/exceptions/: ResourceNotFoundException.java  package-info.java
commons/model-library/src/main/java/localhost/modellibrary/api/products/: CategoryModel.java  ProductModel.java  PropertyModel.java  package-info.java
commons/model-library/src/main/java/localhost/modellibrary/validationgroups/: Create.java  CreateOrUpdate.java  Update.java  package-info.java
standalone/pdv-discovery-server/: pom.xml
standalone/pdv-discovery-server/src/main/java/localhost/discoveryserver/eureka/: Main.java
standalone/pdv-discovery-server/src/main/resources/: application-dev.properties  application.properties
standalone/pdv-discovery-server/src/test/java/localhost/discoveryserver/eureka/: MainTests.java
(+21 files in other folders)
