spring.application.name=pdv-discovery-server

spring.profiles.active=dev

# web container setup
server.address=localhost
server.port=8888

# eureka server settings (standalone mode)
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${server.address}:${server.port}/eureka/

# security credentials
app.security.username=${EUREKA_USERNAME}
app.security.password=${INSTANCE_PASSWORD}

# debuggin

trace=false