<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>lucas-10101</groupId>
	<artifactId>commons-library</artifactId>
	<version>0.0.1</version>
	<name>commons-library</name>
	<description>Common utilities library for pdv project</description>

	<properties>
		<java.version>21</java.version>
		<jakarta-validation.version>3.0.2</jakarta-validation.version>
		<lombok.version>1.18.34</lombok.version>
		<localhost.model-library.version>0.0.1</localhost.model-library.version>
		<spring.version>3.3.4</spring.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.34</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
			<version>${spring.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
			<version>${spring.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>lucas-10101</groupId>
			<artifactId>model-library</artifactId>
			<version>${localhost.model-library.version}</version>
			<scope>provided</scope>
		</dependency>


	</dependencies>
</project>