
spring.application.name=pdv-products-api

spring.profiles.active=dev

# web container setup
server.port=8001
server.error.whitelabel.enabled=false
server.error.include-stacktrace=never
server.error.include-message=never

# spring load balance ( eureka )
eureka.client.service-url.defaultZone=${SPRING_EUREKA_URL}
eureka.client.refresh.enable=false

#datasource
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.open-in-view=true

#hibernate
spring.jpa.show-sql=false
spring.jpa.properties.format_sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.sql.init.mode=never

#liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:liquibase/master.changelog.yml

#resource server setup
spring.security.oauth2.resourceserver.jwt.issuer-uri=${TOKEN_ISSUER}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${TOKEN_CERTS_URI}