spring.application.name=pdv-products-api
server.port=8001

#datasource
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.open-in-view=true

#hibernate
spring.jpa.show-sql=true
spring.jpa.properties.format_sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.sql.init.mode=never

#liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:liquibase/master.changelog.yml

#resource server setup ( KEYCLOAK IN DEV )
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/spring-boot-pdv
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/spring-boot-pdv/protocol/openid-connect/certs